# MyChat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/chatui/: ChatApp.java  FileUploadHandler.java  LoginApp.java  test.java
src/main/java/com/example/chatui/MQChat/: ChatClient.java  GetFriendRequestClient.java  GetMessageClient.java  RequestClient.java  SendFriendRequestClient.java  SendMessageClient.java
src/main/java/com/example/chatui/aboutFriend/: RequestFriend.java  RequestFriendCell.java  RequestRecord.java  RequestRecordCell.java  SearchFriend.java  SearchFriendCell.java
src/main/java/com/example/chatui/aboutMessage/: ContentElemNode.java  EmojiElemNode.java  FileInfo.java  InfoType.java  Message.java  MessageCell.java  MessageType.java  SendMsg.java  TextElemNode.java
src/main/java/com/example/chatui/aboutUser/: User.java  UserCell.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/example/chatui/basic/: FileClient.java  LoginBasicTool.java  NoSelectionModel.java  OSSUtils.java  UserSerializer.java
src/main/java/com/example/chatui/friendRequest/: FriendRequest.java  FriendRequestClient.java  GetFriendRequest.java  RequestStatus.java
src/main/java/com/example/chatui/websocketChat/: LoginSocket.java
src/main/resources/com/example/chatui/: styles.css
